# ch-xbrl-project

./: README.md
ch-xbrl-parser/: .gitignore  pom.xml
ch-xbrl-parser/xbrl-mappings/: pom.xml
ch-xbrl-parser/xbrl-mappings/src/main/java/: GenerateJsonData.java  GenerateJsonFromXBRLFiles.java  GenerateXBRLREport.java  LoadXBRLFile.java
ch-xbrl-parser/xbrl-mappings/src/main/java/db/: GenerateDataInDB.java  LoadXBRLInDB.java
ch-xbrl-parser/xbrl-mappings/src/main/resources/: bindings.xjb  uk-aurep-2009-09-01.xsd  uk-aurep-full-2009-09-01.xsd  uk-bus-2009-09-01.xsd  uk-bus-full-2009-09-01.xsd  uk-common-2009-09-01.xsd  uk-countries-2009-09-01.xsd  uk-currencies-2009-09-01.xsd  uk-direp-2009-09-01.xsd  uk-direp-full-2009-09-01.xsd  uk-exchanges-2009-09-01.xsd  uk-gaap-2009-09-01.xsd  uk-gaap-full-2009-09-01.xsd  uk-gaap-main-2009-09-01.xsd  uk-gaap-minimum-2009-09-01.xsd  uk-languages-2009-09-01.xsd
ch-xbrl-parser/xbrl-store/: pom.xml
