<jxb:bindings version="2.0"
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
      xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <jxb:bindings schemaLocation="http://www.xbrl.org/2003/xl-2003-12-31.xsd" node="/xs:schema">

        <jxb:bindings node="//xs:complexType[@name='locatorType']">
            <jxb:bindings node=".//xs:element[@ref='xl:title']">
                <jxb:property name="title1"/>
            </jxb:bindings>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='arcType']">
            <jxb:bindings node=".//xs:element[@ref='xl:title']">
                <jxb:property name="title2"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>